spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=chaitanya
spring.datasource.password=chaitanya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
